# ClipboardManager

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Clipboard.csproj  Clipboard.sln  ClipboardManager.sln  Hola1.sln  MainWindow.xaml  MainWindow.xaml.cs  PLAN_DESARROLLO.md  Package.appxmanifest  clipboard-winui3.sln  paso4.md  preguntas.md
Converters/: VisibilityConverters.cs
Documentation/: PLAN_DESARROLLO.md  paso10.md  paso5.md  paso6.md  paso7.md  paso8.md  paso9.md
Hola1/: App.xaml  App.xaml.cs  AppDbContext.cs  ClipboardItem.cs  Hola1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20250819093117_InitialCreate.Designer.cs  20250819093117_InitialCreate.cs  ClipboardDbContextModelSnapshot.cs
Models/: ClipboardDbContext.cs  ClipboardDbContextFactory.cs  ClipboardItem.cs  ClipboardType.cs
Services/: ClipboardService.cs  GlobalHotkeyService.cs  IClipboardService.cs  IGlobalHotkeyService.cs  ISystemTrayService.cs  SystemTrayService.cs
ViewModels/: ClipboardItemViewModel.cs  FavoritesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Controls/: ClipboardListPanel.xaml  ClipboardListPanel.xaml.cs  FavoritesPanel.xaml  FavoritesPanel.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
clipboard-winui3/clipboard-winui3/: App.xaml  App.xaml.cs  app.manifest  clipboard-winui3.csproj
clipboard-winui3/clipboard-winui3 (Package)/: Package.appxmanifest  clipboard-winui3 (Package).assets.cache  clipboard-winui3 (Package).wapproj
clipboard-winui3/clipboard-winui3/Models/: AppDbContext.cs  ClipboardItem.cs
clipboard-winui3/clipboard-winui3/Services/: ClipboardMonitorService.cs  DataService.cs  WindowService.cs
clipboard-winui3/clipboard-winui3/ViewModels/: MainViewModel.cs  ViewModelBase.cs
clipboard-winui3/clipboard-winui3/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ClipboardManager.Application/: Class1.cs  ClipboardManager.Application.csproj
src/ClipboardManager.Application/Interfaces/: ClipboardHistoryRepository.cs  IClipboardMonitorService.cs  IHotkeyService.cs  ISettingsService.cs
src/ClipboardManager.Application/ViewModels/: ClipboardItemViewModel.cs  MainViewModel.cs
src/ClipboardManager.Core/: Class1.cs
src/ClipboardManager.Core/Entities/: ClipboardItem.cs
src/ClipboardManager.Core/Enums/: ContentType.cs
src/ClipboardManager.Infrastructure/: Class1.cs  ClipboardManager.Infrastructure.csproj
src/ClipboardManager.Infrastructure/Persistence/: LiteDbClipboardHistoryRepository.cs
src/ClipboardManager.Infrastructure/Services/: JsonSettingsService.cs  WindowsClipboardMonitorService.cs  WindowsHotkeyService.cs
src/ClipboardManager.Presentation.WPF/: App.xaml  App.xaml.cs  ClipboardManager.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClipboardManager.Presentation.WPF/Converters/: BooleanToPinIconConverter.cs
src/ClipboardManager.Presentation.WPF/Resources/: DataTemplates.xaml
src/ClipboardManager.Presentation.WPF/Views/: ClipboardItemCard.xaml  ClipboardItemCard.xaml.cs
tests/ClipboardManager.Application.Tests/: UnitTest1.cs
